language: node_js

node_js:
  - iojs

env:
  global:
    - NODE_ENV=test
    - DB_USERNAME=postgres

addons:
  postgresql: 9.3

before_install:
  - gem install fakes3

before_script:
  - npm run fakes3 &
  - psql -c 'create database bshed_test;' -U postgres
  - npm run db:migrate
